using System;

namespace HomeWork6
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите количество элементов массива:");
            int a = Convert.ToInt32(Console.ReadLine());
            int[] Array1 = new int[a];
            int b = 0;
            Console.WriteLine($"Введите {a} элементов массива:");
            for (int i = 0; i < a; i++)
            {                
                Array1[i] = int.Parse(Console.ReadLine());               
            }
            Console.WriteLine("Ваш массив:");
            for (int i = 0; i < a; i++)
            {
                Console.WriteLine(Array1[i]);
                if (Array1[i] % 2 == 0)
                {
                    b += Array1[i];
                }               
            }
            if (b == 0)
            {
                Console.WriteLine("В массиве нет чётных чисел");
            }
            else
            {
                Console.WriteLine($"Сумма четных чисел в массиве равна: {b}");
            }
        }
    }
}
