using System;

namespace HomeWork6
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите количество элементов массива:");
            int a = Convert.ToInt32(Console.ReadLine());
            int[] Array1 = new int[a];
            Console.WriteLine($"Введите {a} элементов массива:");
            int b = 0;
            for (int i = 0; i < a; i++)
            {                
                Array1[i] = int.Parse(Console.ReadLine());               
            }
            b = Array1[0];
            Console.WriteLine("Ваш массив:");
            for (int i = 0; i < a; i++)
            {                
                Console.WriteLine(Array1[i]);                
                if (b > Array1[i])
                {
                    b = Array1[i];                    
                }                
            }
            Console.WriteLine($"Наименьшее число в массиве = {b}");
        }
    }
}
