using System;

namespace Practice
{
    class Program
    {       
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the triangle height: ");
            int height = int.Parse(Console.ReadLine());
            for(int i = 0; i <= height; i++)
            {
                for(int j = 0; j < i; j++)
                {
                    Console.Write("1");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            
            for (int a = 0; a < height; a++)
            {
                for(int b = height ; b > a; b--)
                {
                    Console.Write("1");
                }
                Console.WriteLine();
            }
        }
    }
}
